# weatherapp

./: local.properties  version.properties
app/: build.gradle
app/src/androidTest/java/com/aguedagg/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aguedagg/weatherapp/: WeatherApp.java
app/src/main/java/com/aguedagg/weatherapp/api/base/: BaseActivity.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/aguedagg/weatherapp/api/base/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/aguedagg/weatherapp/api/network/: NetworkState.java
app/src/main/java/com/aguedagg/weatherapp/api/rest/: AppWeatherRepository.java  WeatherApi.java  WeatherRepository.java
app/src/main/java/com/aguedagg/weatherapp/data/: AppDataManager.java  City.java  Constants.java  DataManager.java  WeatherResponse.java
app/src/main/java/com/aguedagg/weatherapp/data/dao/: WeatherModelDao.java
app/src/main/java/com/aguedagg/weatherapp/data/database/: AppRoomDatabase.java
app/src/main/java/com/aguedagg/weatherapp/data/helper/: AppRoomHelper.java  RoomHelper.java
app/src/main/java/com/aguedagg/weatherapp/data/model/: MainConverter.java  NestedConverter.java  WeatherConverter.java
app/src/main/java/com/aguedagg/weatherapp/di/: ActivityBuilder.java  AppComponent.java  AppContextModule.java  ViewModelBuilder.java  ViewModelKey.java  WorkerKey.java
app/src/main/java/com/aguedagg/weatherapp/di/module/: ActivityModule.java  AppModule.java  CustomGlideApp.java  RoomModule.java  ViewModelProviderFactory.java  WeatherModule.java  WorkerModule.java
app/src/main/java/com/aguedagg/weatherapp/di/scope/: ActivityScope.java  AppScope.java
app/src/main/java/com/aguedagg/weatherapp/service/: AppWeatherWorkerFactory.java  WeatherWorker.java  WeatherWorkerFactory.java
app/src/main/java/com/aguedagg/weatherapp/ui/: AuthResource.java  MainActivity.java  MainAdapter.java  MainViewModel.java
app/src/main/res/layout/: activity_content.xml  activity_main.xml  viewholder_data.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aguedagg/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
